from __future__ import print_function
import pandas as pn
import pyparsing
import operator
import sys
import types
import re

output_name = 'Arnold2014_with_Attaran_expression_example.tsv'
model_name = "Arnold_2014.tsv"
expression_name = 'Attaran_expression.tsv'

def test():
  stack = [[['4', '*', 'AT3G22960'],  'AND',  ['4', '*', ['AT5G52920', 'OR', 'AT1G32440']]]]
  expression = {'AT3G22960': 10, 'AT5G52920': 0.2, 'AT1G32440': 1}
  
  print("1.2 %f" % expr_val(stack, expression))
  print("0.3 %f" % expr_val(stack, expression, False))

  stack = [[['4', '*', 'AT3G22960'],  'AND',  ['4', '*', ['AT5G52920', 'OR', 'AT1G32440']]]]
  expression = {'AT3G22960': 10, 'AT5G52920': 15, 'AT1G32440': 1}
  
  print("10 %f" % expr_val(stack, expression))
  print("2.5 %f" % expr_val(stack, expression, False))  

def GeneReactionAssociationExpressionSyntax():
    gene = pyparsing.Word(pyparsing.alphas, pyparsing.alphanums)
    mult = pyparsing.Literal( "*" ) 

    or_str = pyparsing.Literal('OR')
    and_str = pyparsing.Literal('AND')

    number = pyparsing.Word(pyparsing.nums) | pyparsing.Combine(pyparsing.Word(pyparsing.nums), pyparsing.Literal("."), pyparsing.Word(pyparsing.nums)) | pyparsing.Combine(pyparsing.Literal("."), pyparsing.Word(pyparsing.nums)) # 123 or 134.451 or .4134 etc.
    atom = gene | number 
    expr = pyparsing.infixNotation(atom, [(mult, 2, pyparsing.opAssoc.RIGHT), (and_str, 2, pyparsing.opAssoc.LEFT), (or_str, 2, pyparsing.opAssoc.LEFT)])
    return expr 

gr_parse = GeneReactionAssociationExpressionSyntax() #todo, probably a better way to do this, without using a global...
def get_reaction_expression(gra_string, expression_dict):
    out = 0
    if gra_string != "-":
        gra = gr_parse.parseString(gra_string).asList()
        #print(gra)
        out = expr_val(gra, expression_dict)
    return out


def divide(denom, num):
    '''
      input: two numbers
      output: the result of dividing the second argument by the first argument
    '''
    return float(num)/float(denom)

def expr_val(gra_stack, expression_dict, ignore_multipliers = True):
    '''
      input:
        gra_stack: a list of lists, such as the kind produced by the parser generated by GeneReactionAssociationExpressionSyntax
          for example: [[['4', '*', 'AT3G22960'],  'AND',  ['4', '*', ['AT5G52920', 'OR', 'AT1G32440']]]]
        
        expression_dict: keys are gene names, values are numbers representing expression level
          for example: {'AT3G22960': 10, 'AT5G52920': 0.2, 'AT1G32440': 1}
        
        ignore_multipliers: if True, bare numbers and '*' signs will be ignored and not used in the reaction expression level calculation.
          if False, expression levels will be divided by the multipliers, representing the fact that more units are needed for activity
        
        NOTE: if multipliers follow the genes they are modifying, and ignore_multipliers is False, expression will be calculated incorrectly
          because the multiplier will be divided by gene expression instead of vice versa.
        
      output:
        a number representing the expression of the reaction
        
    '''
    
    op = None #operator, a string: 'OR', 'AND', or '*'
    lhs = None #a number, the left-hand-side of the operator
    ops = {'*': divide, 'OR': operator.add, 'AND': min} #dict where keys are the valid operators and values are the functions they represent
    if isinstance(gra_stack, types.StringTypes): #gra_stack is a string and not a list. This is our base case. gra_stack should never be just an operator
        if re.match(r'^[0-9]*(\.[0-9]*)?$', gra_stack): #it's a number string
            lhs = float(gra_stack) #convert the string to a number
        elif gra_stack in expression_dict: #it's a gene name that we have an expression value for
            lhs = expression_dict[gra_stack] #get the expression level from expression_dict
        else: #it's something we don't recognize
            lhs = 0.0  #TODO: it may be a good idea to print a warning or throw an error in this case.
    else: #gra_stack is a list
        for x in xrange(len(gra_stack)): #iterate through the stack
            if isinstance(gra_stack[x], types.StringTypes) and gra_stack[x] in ops: #the next item in the stack is an operator
                if op is None and lhs is not None: #we've seen an expression already for lhs, and we haven't seen an operator yet
                    op = gra_stack[x] #remember the operator
                else: #the input was malformed either two operators in a row, or an operator without anything to the left of it
                    print(op + " " + lhs)
                    print("error parsing boolean expression at line %s" % repr(gra_stack[x]), file=sys.stderr)
            else: #the next item in the stack is a number, a gene, or a list
                if lhs is None:
                    lhs = expr_val(gra_stack[x], expression_dict, ignore_multipliers) #recursively evaluate the expression and remember the result
                elif op is None: #if we've seen an lhs, but have not seen an operator and now we're seeing another expression, it's an error.
                    print("error parsing boolean expression %s" % repr(gra_stack[x]), file=sys.stderr)
                else:
                    if op == '*' and ignore_multipliers: #ignore_multipliers is active, and we encounter a multiplication
                        lhs = expr_val(gra_stack[x], expression_dict, ignore_multipliers) # ignore the the left hand side (presumably the bare number) and evaluate the right hand side
                    else: #we've seen a valid operator and have a number in the lhs
                        lhs = ops[op](lhs, expr_val(gra_stack[x], expression_dict, ignore_multipliers)) # apply the operator, using lhs
                    op = None
    return lhs
    
def main():
    model = pn.read_table(model_name, index_col='Rxn name')
    expression_table = pn.read_table(expression_name, index_col='gene')

    for col in expression_table.columns:
        expression_dict = expression_table[col].to_dict()
        for (i, r) in model.iterrows():
          exp = get_reaction_expression(r['Gene-reaction association'], expression_dict)
          model.set_value(i, col, exp)
    
    model.to_csv(output_name, sep="\t", index=False)

if __name__ == '__main__':
    main()